html, body, .container.fluid {
  width: 100vw;
  height: 100vh;
}

/* layout : */

.page-layout {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: 80px;

  grid-template-areas:
      "header"
      "main";

  width: 100%;
  max-width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}
@media only screen and (max-width: 600px) {
  .page-layout {
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: auto minmax(0, 100%);

    grid-template-areas:
        "header"
        "main";

    width: 100%;
    max-width: 100vw;
    height: 100vh;
    overflow-x: hidden;
  }
}

/* sublayout : */

.page-header {
  grid-area: header;
}
.page-main {
  grid-area: main;

  z-index: -1;
  opacity: 0;
  visibility: none;
  transition: opacity .5s ease;
}

/* main_layout : */

.main-layout {
  display: grid;

  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: auto minmax(0, 1fr);

  grid-template-areas:
    "sidebar"
    "main";

  width: 100%;
  height: 100%;

  padding: 20px;
  gap: 20px;
}
@media only screen and (min-width: 800px) {
  .main-layout {
    grid-template-columns: minmax(0, 350px) minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr);

    grid-template-areas:
      "sidebar main";
  }
}

/* main_sublayout : */

.main-main {
  grid-area: main;
}
.main-sidebar {
  grid-area: sidebar;
}

/* navbar : */

.navbar-top {
  display: grid;

  grid-template-columns: 140px auto 1fr auto 1fr 40px;
  grid-template-rows: minmax(0, 1fr);

  grid-template-areas:
    "logo title ... menu ... info";

  width: 100%;
  height: 100%;

  padding: 20px;
  gap: 20px;
}
@media only screen and (max-width: 600px) {
  .navbar-top {
    grid-template-columns: 80px auto 40px;
    grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);

    grid-template-areas:
      "logo  ...   info"
      "title title title"
      "menu  menu  menu";

    padding: 0;
    gap: 0;
  }
}

/* navigation : */

.navigation-logo {
  grid-area: logo;

  display: flex;
  justify-content: start;
  align-items: center;
}
.navigation-title {
  grid-area: title;

  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: bolder;
  color: #075D8E;
}
.navigation-menu {
  grid-area: menu;

  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  .navigation-menu {
    justify-content: center;
  }
}
.navigation-info {
  grid-area: info;

  display: flex;
  justify-content: end;
  align-items: center;
}

/* other : */

.card-style {
  border: 1px solid #eaeaea;
  border-radius: 5px;
  padding: 20px;
  box-shadow: rgb(0 0 0 / 10%) 4px 8px 12px;
  overflow: hidden;
}
.no-padding {
  padding: 0;
}
